<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>DISH - Multitools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS-Datei -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- Tippy.js für Tooltips (optional, falls benötigt) -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css">
</head>
<body>
    <div class="container">
        <!-- Ebene 1: Überschrift, Sprache, Kundenname -->
        <header>
            <h1>DISH - Multitools</h1>
            <div class="top-bar">
                <div class="language-selector">
                    <label for="languageSelect" data-lang="languageLabel">Sprache:</label>
                    <select id="languageSelect" onchange="changeLanguage()">
                        <option value="de">Deutsch</option>
                        <option value="en">English</option>
                    </select>
                </div>
                <div class="customer-input">
                    <label for="customerName" data-lang="customerNameLabel">
                        Anrede und Name:<span class="required">*</span>
                    </label>
                    <div class="name-group">
                        <select id="salutation">
                            <option value="Herr">Herr</option>
                            <option value="Frau">Frau</option>
                        </select>
                        <input type="text" id="customerName" placeholder="Vor- und Nachname" required>
                    </div>
                    <small class="error-message" id="customerNameError"></small>
                </div>
            </div>
        </header>

        <!-- Ebene 2: Rechner-Auswahl -->
        <main>
            <div class="tabs">
                <button class="tab-link active" onclick="openTab(event, 'pay')">
                    PAY
                </button>
                <button class="tab-link" onclick="openTab(event, 'pos')">
                    POS
                </button>
                <button class="tab-link" onclick="openTab(event, 'tools')">
                    TOOLS
                </button>
            </div>

            <!-- PAY Rechner -->
            <div id="pay" class="tab-content active">
                <h2 data-lang="payHeadline">DISH PAY Kostenberechnung</h2>

                <!-- Formularelemente für den PAY-Rechner -->
                <div class="form-group">
                    <label for="calculationType">Berechnungsart: <span>*</span></label>
                    <select id="calculationType" onchange="toggleCalculationFields()">
                        <option value="schnell">Schnelle Berechnung</option>
                        <option value="ausführlich">Ausführliche Berechnung</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="monthlyVolume">Geplanter Kartenumsatz pro Monat (€): <span>*</span></label>
                    <input type="number" id="monthlyVolume" placeholder="z.B. 20000" min="0" required>
                </div>

                <div class="form-group">
                    <label for="transactions">Erwartete Anzahl an monatlichen Transaktionen: <span>*</span></label>
                    <input type="number" id="transactions" placeholder="z.B. 400" min="0" required>
                </div>

                <div class="form-group">
                    <label for="girocard">Girocard (%): <span>*</span></label>
                    <input type="number" id="girocard" placeholder="z.B. 70" step="0.01" min="0" max="100" required>
                </div>

                <div class="form-group">
                    <label for="mastercardVisa">Mastercard / VISA (%): <span>*</span></label>
                    <input type="number" id="mastercardVisa" placeholder="z.B. 30" step="0.01" min="0" max="100" required>
                </div>

                <div id="maestroField" class="form-group hidden">
                    <label for="maestro">Maestro / VPAY (%):</label>
                    <input type="number" id="maestro" placeholder="z.B. 0" step="0.01" min="0" max="100">
                </div>

                <div id="businessCardField" class="form-group hidden">
                    <label for="businessCard">Business Card (%):</label>
                    <input type="number" id="businessCard" placeholder="z.B. 0" step="0.01" min="0" max="100">
                </div>

                <div class="form-group">
                    <label for="purchaseOption">Kauf oder Miete: <span>*</span></label>
                    <select id="purchaseOption" onchange="toggleRentalOptions(); updateRentalPrices();">
                        <option value="mieten">Mieten</option>
                        <option value="kaufen">Kaufen</option>
                    </select>
                </div>

                <div id="hardwareOptions" class="form-group">
                    <label for="hardware">Hardware auswählen: <span>*</span></label>
                    <select id="hardware" onchange="updateRentalPrices()">
                        <option value="S1F2" data-price-once="499.00" data-price-12="44.90" data-price-36="18.90" data-price-60="14.90">
                            S1F2 Terminal (Kaufpreis: 499,00 €)
                        </option>
                        <option value="V400C" data-price-once="399.00" data-price-12="39.90" data-price-36="16.90" data-price-60="12.90">
                            V400C Terminal (Kaufpreis: 399,00 €)
                        </option>
                        <option value="MotoG14" data-price-once="119.00" data-price-12="7.90" data-price-36="0" data-price-60="0">
                            Moto G14 Terminal (Kaufpreis: 119,00 €)
                        </option>
                        <option value="TapToPay" data-price-once="0" data-price-12="7.90" data-price-36="0" data-price-60="0">
                            Tap to Pay Lizenz (Kaufpreis: 0,00 €)
                        </option>
                    </select>
                </div>

                <div id="rentalOptions" class="form-group hidden">
                    <label for="rentalPeriod">Mietdauer: <span>*</span></label>
                    <select id="rentalPeriod" onchange="updateRentalPrices()">
                        <option value="12">12 Monate - 44,90 €/Monat</option>
                        <option value="36">36 Monate - 18.90 €/Monat</option>
                        <option value="60">60 Monate - 14.90 €/Monat</option>
                    </select>
                </div>

                <!-- Wettbewerber Gebühren -->
                <fieldset id="competitorSection" class="competitor-section hidden">
                    <legend>Wettbewerber Gebühren:</legend>
                    <div class="form-group">
                        <label for="competitorGirocardFee">Girocard Gebühr (%):</label>
                        <input type="number" id="competitorGirocardFee" placeholder="z.B. 0.39" step="0.01" min="0">
                    </div>

                    <div id="competitorMaestroField" class="form-group hidden">
                        <label for="competitorMaestroFee">Maestro / VPAY Gebühr (%):</label>
                        <input type="number" id="competitorMaestroFee" placeholder="z.B. 0.89" step="0.01" min="0">
                    </div>

                    <div class="form-group">
                        <label for="competitorMastercardVisaFee">Mastercard / VISA Gebühr (%):</label>
                        <input type="number" id="competitorMastercardVisaFee" placeholder="z.B. 0.89" step="0.01" min="0">
                    </div>

                    <div id="competitorBusinessCardField" class="form-group hidden">
                        <label for="competitorBusinessCardFee">Business Card Gebühr (%):</label>
                        <input type="number" id="competitorBusinessCardFee" placeholder="z.B. 2.89" step="0.01" min="0">
                    </div>
                </fieldset>

                <!-- Rabattfelder -->
                <div class="input-group">
                    <label>Rabatt:</label>
                    <div class="discount-item">
                        <label for="payDiscountAmount">Rabattbetrag (€):</label>
                        <input type="number" id="payDiscountAmount" min="0" value="0">
                    </div>
                    <div class="discount-item">
                        <label for="payFreeMonths">Anzahl kostenloser Monate:</label>
                        <input type="number" id="payFreeMonths" min="0" value="0">
                    </div>
                </div>

                <!-- Buttons -->
                <div class="button-group">
                    <button onclick="calculatePayCosts()">Berechnen</button>
                    <button onclick="sendEmail('PAY')">Angebot per E-Mail anzeigen</button>
                </div>

                <!-- Ergebnisbereich -->
                <div id="payResult" class="result-section hidden">
                    <h3>Ergebnisse:</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Beschreibung</th>
                                <th>Betrag (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gesamte Einmalige Kosten Netto</td>
                                <td id="payOneTimeCostNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Mehrwertsteuer (19%)</td>
                                <td id="payOneTimeCostMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Gesamtbetrag</td>
                                <td id="payOneTimeCostBrutto">0.00</td>
                            </tr>
                            <tr>
                                <td>Gesamte Monatliche Kosten Netto</td>
                                <td id="payTotalNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Mehrwertsteuer (19%)</td>
                                <td id="payTotalMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Gesamtbetrag</td>
                                <td id="payTotalBrutto">0.00</td>
                            </tr>
                            <!-- Wettbewerber Gebühren -->
                            <tr>
                                <td>Wettbewerber Gesamte Monatliche Kosten Netto</td>
                                <td id="competitorTotalNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Wettbewerber Mehrwertsteuer (19%)</td>
                                <td id="competitorTotalMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Wettbewerber Gesamtbetrag</td>
                                <td id="competitorTotalBrutto">0.00</td>
                            </tr>
                            <!-- Ersparnis -->
                            <tr id="savingsRow" class="hidden">
                                <td>Ersparnis Brutto</td>
                                <td id="savingsBrutto" class="savings">0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Hinweis zu unseren Gebühren -->
                <div class="info-section">
                    <h4>Unsere Gebühren:</h4>
                    <ul>
                        <li><b>Transaktionspreis:</b> 0,06 € pro Transaktion</li>
                        <li><b>Girocard-Gebühr bis 10.000 € monatlich:</b> 0,39%</li>
                        <li><b>Girocard-Gebühr über 10.000 € monatlich:</b> 0,29%</li>
                        <li><b>Disagio Maestro / VPAY:</b> 0,89%</li>
                        <li><b>Disagio Mastercard/VISA Privatkunden:</b> 0,89%</li>
                        <li><b>Disagio Mastercard/VISA Business und NICHT-EWR-RAUM:</b> 2,89%</li>
                        <li><b>SIM/Servicegebühr:</b> 3,90 € (nur bei Kauf der Hardware)</li>
                    </ul>
                </div>
            </div>

            <!-- POS Rechner -->
            <div id="pos" class="tab-content hidden">
                <h2 data-lang="posHeadline">DISH POS Kostenberechnung</h2>

                <!-- Hardware-Komponenten -->
                <h3 data-lang="posHardwareLabel">Hardware-Komponenten:</h3>
                <div class="form-group">
                    <label for="screenSunmi">1. Bildschirm Sunmi (493,00 €):</label>
                    <input type="number" id="screenSunmi" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="tseHardware">2. TSE Hardwarenutzung für 5 Jahre (159,00 €):</label>
                    <input type="number" id="tseHardware" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="menuService">3. Menü-Eingabeservice (300,00 €):</label>
                    <input type="number" id="menuService" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="setupService">4. Einrichtungsservice vor Ort (599,00 €):</label>
                    <input type="number" id="setupService" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="mobileDevice">5. Mobiles Handgerät (220,00 €):</label>
                    <input type="number" id="mobileDevice" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="epsonPrinter">6. Epson Drucker (229,00 €):</label>
                    <input type="number" id="epsonPrinter" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="chargingStation">7. Ladestation für mobiles Handgerät (79,00 €):</label>
                    <input type="number" id="chargingStation" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="accessPoint">8. Access Point (189,00 €):</label>
                    <input type="number" id="accessPoint" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="routerER605">9. POS Router ER605 (55,00 €):</label>
                    <input type="number" id="routerER605" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="switchLite">10. Switch Lite Ubiquiti UniFi (107,00 €):</label>
                    <input type="number" id="switchLite" min="0" value="0">
                </div>
                <!-- Optionales Zubehör -->
                <h3>Optionales Zubehör:</h3>
                <div class="form-group">
                    <label for="cashDrawer">1. Kassenschublade (69,00 €):</label>
                    <input type="number" id="cashDrawer" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="qrOrdering">2. QR Ordering (49,00 €):</label>
                    <input type="number" id="qrOrdering" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="dishAggregator">3. DISH Aggregator (59,00 €):</label>
                    <input type="number" id="dishAggregator" min="0" value="0">
                </div>
                <!-- Monatliche Lizenzen und Services -->
                <h3 data-lang="posMonthlyLicenses">Monatliche Lizenzen und Services:</h3>
                <div class="form-group">
                    <label for="mainLicense">1. Hauptlizenz Software (69,00 €):</label>
                    <input type="checkbox" id="mainLicense">
                </div>
                <div class="form-group">
                    <label for="datevApi">2. DATEV „MeinFiskal“ API (25,00 €):</label>
                    <input type="checkbox" id="datevApi">
                </div>
                <div class="form-group">
                    <label for="voucherFunction">3. Gutschein Funktion (10,00 €):</label>
                    <input type="checkbox" id="voucherFunction">
                </div>
                <div class="form-group">
                    <label for="tapToPayLicense">4. Tap to Pay Lizenz (7,50 €):</label>
                    <input type="checkbox" id="tapToPayLicense">
                </div>
                <!-- Zusatzlizenz für Handgeräte -->
                <div class="form-group">
                    <label for="handDeviceLicense">5. Zusatzlizenz für Handgeräte:</label>
                    <select id="handDeviceLicense">
                        <option value="0">0 Stück</option>
                        <option value="1">1 Stück</option>
                        <option value="2">2 Stück</option>
                        <option value="3">3 Stück</option>
                        <option value="4">4 Stück</option>
                        <option value="5">5 Stück</option>
                        <!-- Weitere Optionen nach Bedarf -->
                    </select>
                </div>
                <!-- Rabattfelder -->
                <div class="input-group">
                    <label>Rabatt:</label>
                    <div class="discount-item">
                        <label for="posDiscountAmount">Rabattbetrag (€):</label>
                        <input type="number" id="posDiscountAmount" min="0" value="0">
                    </div>
                    <div class="discount-item">
                        <label for="posFreeMonths">Anzahl kostenloser Monate:</label>
                        <input type="number" id="posFreeMonths" min="0" value="0">
                    </div>
                </div>
                <!-- Buttons -->
                <div class="button-group">
                    <button onclick="calculatePosCosts()">Berechnen</button>
                    <button onclick="sendEmail('POS')">Angebot per E-Mail anzeigen</button>
                </div>
                <!-- Ergebnisbereich -->
                <div id="posResult" class="result-section hidden">
                    <h3>Ergebnisse:</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Beschreibung</th>
                                <th>Betrag (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gesamte Einmalige Kosten Netto</td>
                                <td id="posOneTimeCostNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Mehrwertsteuer (19%)</td>
                                <td id="posOneTimeCostMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Gesamtbetrag</td>
                                <td id="posOneTimeCostBrutto">0.00</td>
                            </tr>
                            <tr>
                                <td>Gesamte Monatliche Kosten Netto</td>
                                <td id="posTotalNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Mehrwertsteuer (19%)</td>
                                <td id="posTotalMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Gesamtbetrag</td>
                                <td id="posTotalBrutto">0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TOOLS Rechner -->
            <div id="tools" class="tab-content hidden">
                <h2 data-lang="toolsHeadline">DISH TOOLS Kostenberechnung</h2>

                <!-- DISH Lösungen -->
                <div class="input-group">
                    <label data-lang="toolsOptions">DISH Lösungen:</label>
                    <div id="toolsOptions">
                        <!-- DISH STARTER -->
                        <div class="tools-item">
                            <input type="checkbox" id="dishStarter" onchange="toggleDishReservationDuration()">
                            <label for="dishStarter">DISH STARTER</label>
                            <p>10,00 € monatlich + 69,00 € einmalige Aktivierungsgebühr</p>
                            <p>Mindestvertragslaufzeit: 12 Monate</p>
                        </div>
                        <!-- DISH RESERVATION -->
                        <div class="tools-item">
                            <input type="checkbox" id="dishReservation" onchange="toggleDishReservationDuration()">
                            <label for="dishReservation">DISH RESERVATION</label>
                            <select id="dishReservationDuration" disabled>
                                <option value="36" data-activation-fee="69.00">36 Monate - 34,90 € monatlich + 69,00 € Aktivierungsgebühr</option>
                                <option value="12" data-activation-fee="69.00">12 Monate - 44,00 € monatlich + 69,00 € Aktivierungsgebühr</option>
                                <option value="3" data-activation-fee="69.00">3 Monate - 49,00 € monatlich + 69,00 € Aktivierungsgebühr</option>
                            </select>
                        </div>
                        <!-- DISH ORDER -->
                        <div class="tools-item">
                            <input type="checkbox" id="dishOrder" onchange="toggleDishOrderDuration()">
                            <label for="dishOrder">DISH ORDER</label>
                            <select id="dishOrderDuration" disabled>
                                <option value="12" data-activation-fee="299.00">12 Monate - 49,90 € monatlich + 299,00 € Aktivierungsgebühr</option>
                                <option value="3" data-activation-fee="299.00">3 Monate - 59,90 € monatlich + 299,00 € Aktivierungsgebühr</option>
                            </select>
                        </div>
                        <!-- DISH PREMIUM -->
                        <div class="tools-item">
                            <input type="checkbox" id="dishPremium" onchange="toggleDishPremiumDuration()">
                            <label for="dishPremium">DISH PREMIUM</label>
                            <select id="dishPremiumDuration" disabled>
                                <option value="12" data-activation-fee="279.00">12 Monate - 69,90 € monatlich + 279,00 € Aktivierungsgebühr</option>
                                <option value="3" data-activation-fee="279.00">3 Monate - 79,90 € monatlich + 279,00 € Aktivierungsgebühr</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Rabattfelder -->
                <div class="input-group">
                    <label>Rabatt:</label>
                    <div class="discount-item">
                        <label for="toolsDiscountAmount">Rabattbetrag (€):</label>
                        <input type="number" id="toolsDiscountAmount" min="0" value="0">
                    </div>
                    <div class="discount-item">
                        <label for="toolsFreeMonths">Anzahl kostenloser Monate:</label>
                        <input type="number" id="toolsFreeMonths" min="0" value="0">
                    </div>
                </div>
                <!-- Buttons -->
                <div class="button-group">
                    <button onclick="calculateToolsCosts()">Berechnen</button>
                    <button onclick="sendEmail('TOOLS')">Angebot per E-Mail anzeigen</button>
                </div>
                <!-- Ergebnisbereich -->
                <div id="toolsResult" class="result-section hidden">
                    <h3>Ergebnisse:</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Beschreibung</th>
                                <th>Betrag (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gesamte Einmalige Kosten Netto</td>
                                <td id="toolsOneTimeCostNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Mehrwertsteuer (19%)</td>
                                <td id="toolsOneTimeCostMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Gesamtbetrag</td>
                                <td id="toolsOneTimeCostBrutto">0.00</td>
                            </tr>
                            <tr>
                                <td>Gesamte Monatliche Kosten Netto</td>
                                <td id="toolsTotalNetto">0.00</td>
                            </tr>
                            <tr>
                                <td>Mehrwertsteuer (19%)</td>
                                <td id="toolsTotalMwSt">0.00</td>
                            </tr>
                            <tr class="total-row">
                                <td>Gesamtbetrag</td>
                                <td id="toolsTotalBrutto">0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- Ebene 3: Footer -->
        <footer>
            <p>&copy; 2024 DISH - Alle Rechte vorbehalten.</p>
        </footer>

        <!-- Modal für Angebotstext -->
        <div id="emailContentContainer" class="modal hidden">
            <div class="modal-content">
                <span class="close-button" onclick="closeEmailContent()">&times;</span>
                <div id="emailContent">
                    <!-- Angebotstext wird hier eingefügt -->
                </div>
                <button onclick="copyAndSendEmail()">Versenden</button>
                <p>Bitte kopieren Sie den obigen Text und fügen Sie ihn in Ihr E-Mail-Programm ein.</p>
                <button onclick="closeEmailContent()">Schließen</button>
            </div>
        </div>
    </div>

    <!-- JavaScript-Dateien -->
    <!-- Tippy.js (optional, falls benötigt) -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.min.js"></script>
    <!-- Eigene Skripte -->
    <script src="script.js"></script>
</body>
</html>
