/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #e67e22;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.language-selector,
.customer-input {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.language-selector label,
.customer-input label {
    margin-right: 10px;
    font-weight: 500;
}

.language-selector select,
.customer-input select,
.customer-input input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.name-group {
    display: flex;
    align-items: center;
}

.name-group select {
    margin-right: 10px;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-link {
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

.tab-link:hover {
    background-color: #cf6a1a;
}

.tab-link.active {
    background-color: #cf6a1a;
}

.tab-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hidden {
    display: none;
}

/* Sicherstellen, dass .modal.hidden korrekt versteckt */
.modal.hidden {
    display: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group {
    margin-bottom: 15px;
}

.discount-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.discount-item label {
    margin-right: 10px;
    flex: 1;
}

.discount-item input {
    flex: 2;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}

.button-group button {
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #cf6a1a;
}

.result-section {
    margin-top: 20px;
}

.result-section h3 {
    margin-bottom: 15px;
    color: #e67e22;
}

.result-section table {
    width: 100%;
    border-collapse: collapse;
}

.result-section th,
.result-section td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.result-section th {
    background-color: #e67e22;
    color: #fff;
}

.result-section .total-row {
    background-color: #ffe5cc;
    font-weight: bold;
}

.result-section .savings {
    color: red;
    font-weight: bold;
}

.info-section {
    margin-top: 20px;
}

.info-section h4 {
    margin-bottom: 10px;
    color: #e67e22;
}

.info-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.info-section li {
    margin-bottom: 5px;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px 0;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content:center;
    align-items:center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius:8px;
    max-width: 600px;
    width: 90%;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.close-button {
    position: absolute;
    top:10px;
    right:10px;
    font-size:1.5em;
    cursor: pointer;
    color: #999;
}

.close-button:hover {
    color: #333;
}

.modal-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.modal-content th,
.modal-content td {
    padding: 10px;
    border: 1px solid #ddd;
}

.modal-content th {
    background-color: #e67e22;
    color: #fff;
}

.modal-content .total-row {
    background-color: #ffe5cc;
    font-weight: bold;
}

.modal-content .savings {
    color: red;
    font-weight: bold;
}

.modal-content button {
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius:4px;
    cursor: pointer;
    font-size:1em;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.modal-content button:hover {
    background-color: #cf6a1a;
}

.modal-content p {
    margin-top: 10px;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .button-group {
        flex-direction: column;
        align-items: stretch;
    }

    .button-group button {
        width: 100%;
    }

    .modal-content {
        max-width: 90%;
    }
}
